<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="styles.css" type="text/css" rel="Stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>

    <section>
        <div class="hero-text">
            <h1>Hello, I am Viken!</h1>
            <p>Here are my services.You might want to go through them and choose to hire me.</p>    
        </div>
        <div>
            <section id="agents">
                <div class="container">
                    <div class="flex">
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80"/>
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, inventore est iure nihil delectus ex nisi ab, iste, eius sapiente dolorum atque consequatur aliquid! Qui itaque a tempora veniam. Provident?</p>
                        </div>
        
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Z3JhcGhpYyUyMGRlc2lnbmVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Realtor 1" />
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente cum, sint eveniet eaque assumenda, reprehenderit modi, tempore incidunt rem laboriosam quia odio labore? Aperiam inventore doloribus neque, facere quos veritatis.</p>
                        </div>
        
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1501084817091-a4f3d1d19e07?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YXJ0aXN0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
                            <h3>Artist</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit esse facere officia adipisci? Animi magnam quasi alias, recusandae ullam quam laborum, officiis reiciendis odio rerum earum voluptas illum ab! Explicabo.</p>
                        </div>
        
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1429962714451-bb934ecdc4ec?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZXZlbnQlMjBtYW5hZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Realtor 1" />
                            <h3>Event Manager</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eveniet minima, sint distinctio necessitatibus ab minus numquam reprehenderit natus dolores magnam ipsam saepe a voluptatum consectetur explicabo eaque porro dolore.</p>
                        </div>
        
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1493421419110-74f4e85ba126?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bG9nbyUyMGRlc2lnbmVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Realtor 1" />
                            <h3>Logo Designer</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum inventore qui delectus repudiandae labore nostrum, nulla aut nihil quibusdam porro expedita deleniti ea laboriosam modi voluptatem eos dolores dolorum tempore?</p>
                        </div>
        
                        <div class="card">
                            <img src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c29jaWFsJTIwbWVkaWElMjBtYW5hZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Realtor 1" />
                            <h3>Social Media Manager</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nemo tenetur et eius iure, at rem molestiae dicta sed praesentium soluta. Numquam, optio. Eveniet, vel officia repellat aspernatur sunt nam?</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>




<!-- 
last section left -->

</body>

</html>